# Database configuration
DB_NAME=postgres
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_HOST=your_db_host_here
DB_PORT=5432
DB_SCHEMA=sizopi

# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost